.footer {

        display: flex;
    flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
    background-color: black;
    height: auto;
// ðŸ“± Tablet
@media (min-width: 768px) and (max-width: 1024px) {
    display: flex;
    flex-direction: column;
align-items: center;
flex-direction: column;
}
    .upper {
display: flex;
width: calc(100% - 128px);
height: 303px;
// padding: 60px 64px 0 64px;
padding-top: 64px;
padding-bottom: 0;

//margin-right: 64px;
justify-content: space-between;
align-items: flex-start;
flex-shrink: 0;
// background: linear-gradient(180deg, rgba(68, 49, 73, 0.20) 0%, rgba(14, 10, 15, 0.00) 100%);
.left {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
margin-left: 0;
.title {
    display: flex;
padding-right: 12.866px;
align-items: center;
gap: 9.577px;
img {
        width: 192.9907px;
    height: 26px;
    object-fit: contain;
}
}
.subtitle {
    color: #FFF;
font-family: "Inter Display";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
}
}
.right {
    margin-left: auto;
    display: flex;
align-items: flex-start;
gap: clamp(50px, 8.3vw,120px);

.col {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 32px;
.item {
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
cursor: pointer;
.text {
    color: #FFF;
            font-family: var(--font-apparat);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.arrow {
    width: 12px;
height: 12px;
aspect-ratio: 1/1;
}
}
}
}
    }
    .bottom {
        width: 100%;
height: 100%;
padding: 0 16px 78px 16px;
justify-content: space-between;
align-items: flex-end;
align-self: stretch;
display: flex;
flex-direction: column;
.headline {
  width: 100%;
  aspect-ratio: 1249/305;
  display: block;
  object-fit: contain;
}

.headline img {
  width: 100%;
  height: auto;
  display: block;
}
.end {
    display: flex;
    justify-content: space-between;
    width: 100%;

.company {
    color: #888;
font-family: var(--font-display);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
flex: 1 0 0;
margin-left: 0;
}
.policy {
    display: flex;
align-items: center;
gap: 36px;
.item {
    display: flex;
align-items: center;
gap: 8px;
cursor: pointer;
.text {
    color: #888;
            font-family: var(--font-apparat);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.arrow {
    width: 12px;
height: 12px;
aspect-ratio: 1/1;
svg {
  stroke: #888;
    fill: #888;
    position: relative;
    top: -4px;
}
}
}
}
    }
    }}