.reg_form {
    margin-top: 100px;
    width: 100vw;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
    &__container {
        display: flex;
max-width: 1440px;
padding: 60px 120px;
justify-content: space-between;
align-items: flex-start;
    @media (max-width: 767px) {
display: flex;
width: 375px;
padding: 32px 16px;
flex-direction: column;
align-items: flex-start;    }

    @media (min-width: 768px) and (max-width: 1224px) {
  
    }
    }
    &__content {
        display: flex;
align-items: flex-start;
gap: 179px;
width:100%;
    @media (max-width: 767px) {
flex-direction: column;
width: 343px;
gap: 24px
    }

    @media (min-width: 768px) and (max-width: 1224px) {
  
    }
    }
    &__left {
        display: flex;
max-width: 421px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
.title {
    font-family: var(--font-apparat);
    // width: 230px;
font-size: 40px;
font-style: normal;
font-weight: 450;
line-height: 115%; /* 46px */
letter-spacing: -2px;
background: linear-gradient(92deg, #FFE9DA 38.15%, #FF77D1 91.81%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.subtitle {
    color: #FFF;
font-family: var(--font--display);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
}
.contact-container {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
.contact {
    color: #FFF;
font-family: var(--font-apparat);
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
&--gray {
    color: rgba(255, 255, 255, 0.80);
font-family: var(--font-apparat);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}}
}
    }
    &__right {
        display: flex;
max-width: 600px;
padding: 24px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
border-radius: 24px;
border: 1px solid rgba(255, 255, 255, 0.10);
background: rgba(255, 255, 255, 0.10);
        @media (max-width: 767px) {
display: flex;
padding: 16px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
align-self: stretch;}

    @media (min-width: 768px) and (max-width: 1224px) {

    }
.item {  
    display: flex;
    padding: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 42px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    max-width: 552px;
    height: 50px;
    // Input styles
    color: rgba(255, 255, 255, 0.70);
    font-family: var(--font-apparat);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.3px;
    background: transparent; // Add this for better appearance
    
    &::placeholder {
        color: rgba(255, 255, 255, 0.40);
        display: flex;
        justify-content: flex-start;

    }
    
    @media (max-width: 767px) {
      width: 311px;
      gap: 24px;
    }

    @media (min-width: 768px) and (max-width: 1224px) {

    }
}
.itemSmall {
    width: 264px;
        @media (max-width: 767px) {
      width: 311px;
    }

    @media (min-width: 768px) and (max-width: 1224px) {

    }
}
.item-container {
    display: flex;
    gap: 24px;
        @media (max-width: 767px) {
flex-direction: column;
        }

    @media (min-width: 768px) and (max-width: 1224px) {
flex-direction: column;

    }

}
.button {
  display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;  
border-radius: 12px;
background: #FF37BB;
box-shadow: 0 0 9px 1px #FF89D4 inset;
max-width: 552px;
height: 51px;
        @media (max-width: 767px) {
      width: 311px;
    }

    @media (min-width: 768px) and (max-width: 1224px) {

    }
.text {
    color: #FFF;
font-family: var(--font-apparat);
font-size: 16px;
font-style: normal;
font-weight: 450;
line-height: normal;
}
.arrow {
    width: 16px;
height: 16px;
aspect-ratio: 1/1;
margin-bottom: 4px;
}
}
    }

}